<!DOCTYPE html>
<html lang="en" ea>
<head>
	<title>Avision</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Demo project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.umbokc.com/ea/src/ea.css?v=2">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

	<div class="super_container">

		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="#">avision</a></div>
							<nav class="main_nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Gadgets</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Video</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="home" ea-s=''>
			<div ea-s='h:100p' class="home_background parallax-window" style="background-image: url(images/regular.jpg);">
				<div class="home_content" style="top: 40%;">
					<div class="container">
						<div class="row">
							<div class="col-lg-12" ea-s='ta:c'>
								<h1>Управление новостными подписками</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page_content">
			<div class="container">
				<div class="row row-lg-eq-height">
					<div class="col-lg-9">
						<div class="main_content">
							<div class="blog_section">
								<div class="section_panel d-flex flex-row align-items-center justify-content-start">
									<div class="section_title">Последние новости</div>
								</div>
								<div class="section_content">
									<div class="grid clearfix">

										<div class="card card_small_with_image grid-item">
											<img class="card-img-top" src="images/post_1.jpg" alt="https://unsplash.com/@cjtagupa">
											<div class="card-body">
												<div class="card-title"><a href="post.html">How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</a></div>
												<small class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48 am</span></small>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3" >
						<div class="sidebar" ea-j='mn-h=500px'>
							<div class="sidebar_background"></div>
							<div class="sidebar_section">
								<div class="sidebar_title_container">
									<div class="sidebar_title">Подписки</div>
								</div>
								<div class="sidebar_section_content">
									<div class="sidebar_slider_container">
										<ul>
											<li><a href="/">asdasd</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row row-lg-eq-height">
					<div class="col-lg-12">
						<div class="footer_content">
							<div class="copyright">
								Copyright &copy;
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="http://cdn.umbokc.com/ea/src/ea.js?v=2"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
