<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Demo project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

	<div class="super_container">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="#">avision</a></div>
							<nav class="main_nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#">Video</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="home">
			<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/regular.jpg" data-speed="0.8"></div>
			<div class="home_content" style="top: 25%">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<!-- Post Comment -->
							<div class="post_comment">
								<div class="contact_form_container">
									<form action="#">
										<input type="text" class="contact_text" placeholder="Your Name" required="required">
										<input type="email" class="contact_text" placeholder="Your Email" required="required">
										<button type="submit" class="contact_button">Send Message</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer_content">
							<div class="copyright">
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/contact.js"></script>
</body>
</html>
